{
  "name": "inline-svg-register",
  "version": "1.0.0",
  "description": "A node require() hook that adds inlining support for SVGs.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrismendis/inline-svg-register"
  },
  "keywords": [
    "node",
    "svg",
    "require"
  ],
  "author": "Chris Mendis <chris.mendis@gmail.com> (https://github.com/chrismendis)",
  "license": "ISC",
  "dependencies": {
    "babel-register": "^6.9.0",
    "lodash": "^4.13.1",
    "pirates": "^4.0.1"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  }
}
